buildscript {
    repositories {
        mavenLocal()
        // If using a Maven proxy, put the property settings in
        // ~/.gradle/gradle.properties for default_proxy_url,
        // default_proxy_username and default_proxy_password.
        if (project.hasProperty("default_proxy_url")) {
            maven {
                url project.property("default_proxy_url")
                credentials {
                    username project.property("default_proxy_username")
                    password project.property("default_proxy_password")
                }
            }
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${spring_depmgmt_version}"
        classpath "org.grails:grails-gradle-plugin:${grails_gradle_version}"
    }
}

apply plugin: 'grails'
apply plugin: 'project-report'
apply plugin: "io.spring.dependency-management"

grails {
    grailsVersion = '2.5.4'
    groovyVersion = '2.4.4'
}

repositories {
    mavenLocal()
    // If using a Maven proxy, put the property settings in
    // ~/.gradle/gradle.properties for default_proxy_url,
    // default_proxy_username and default_proxy_password.
    if (project.hasProperty("default_proxy_url")) {
        maven {
            url project.property("default_proxy_url")
            credentials {
                username project.property("default_proxy_username")
                password project.property("default_proxy_password")
            }
        }
    }
    jcenter()
    grails.central()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "edu.berkeley.calnet:gradle-grails-bom:${grails.grailsVersion}"
    }
}

dependencies {
    /*****************************************************************
     * BEGIN STANDARD GRAILS DEPENDENCIES FROM gradle-grails-bom
     *****************************************************************/
    provided 'javax.servlet:javax.servlet-api'

    runtime('org.grails.plugins:hibernate4') {
        exclude module: 'xml-apis'
    }

    test 'org.spockframework:spock-core'
    /*****************************************************************
     * END STANDARD GRAILS DEPENDENCIES FROM gradle-grails-bom
     *****************************************************************/

    compile project(":domain-util-library")
}
