# grails-domain-util

./: .gitignore  DomainUtilGrailsPlugin.groovy  README.md  application.properties  build.gradle  deploy.sh  gradle.properties  settings.gradle
classes/production/domain-util-tests/: application.groovy
domain-util-library/: build.gradle
domain-util-library/src/main/groovy/edu/berkeley/util/domain/: CollectionUtil.groovy  DomainLogicalComparator.groovy  DomainUtil.groovy  IncludesExcludesInterface.groovy
domain-util-library/src/main/groovy/edu/berkeley/util/domain/transform/: ConverterConfig.groovy  ConverterConfigASTTransformation.groovy
domain-util-tests/: application.properties  build.gradle
domain-util-tests/grails-app/conf/: application.yml
domain-util-tests/grails-app/controllers/edu/berkeley/util/domain/test/: UrlMappings.groovy
domain-util-tests/grails-app/domain/edu/berkeley/util/domain/test/: NameType.groovy  Person.groovy  PersonName.groovy  UniqueElement.groovy
domain-util-tests/grails-app/init/edu/berkeley/util/domain/test/: Application.groovy  BootStrap.groovy
domain-util-tests/src/integration-test/groovy/edu/berkeley/util/domain/: DomainCollectionSyncIntegrationSpec.groovy  DomainCollectionSyncSpec.groovy
domain-util-tests/test/integration/edu/berkeley/util/domain/: DomainCollectionSyncSpec.groovy
domain-util-tests/test/unit/edu/berkeley/util/domain/: ConverterConfigSpec.groovy  DomainLogicalComparatorSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy
grails-app/domain/edu/berkeley/util/domain/: NameType.groovy  Person.groovy  PersonName.groovy
grails-app/utils/edu/berkeley/util/domain/: CollectionUtil.groovy  DomainLogicalComparator.groovy
grails-app/utils/edu/berkeley/util/domain/transform/: LogicalEqualsAndHashCode.groovy  LogicalEqualsAndHashCodeASTTransformation.groovy
scripts/: _Events.groovy
src/main/groovy/edu/berkeley/util/domain/: CollectionUtil.groovy  DomainLogicalComparator.groovy  IncludesExcludesInterface.groovy  LogicalEqualsAndHashCodeInterface.groovy
src/main/groovy/edu/berkeley/util/domain/transform/: ConverterConfig.groovy  LogicalEqualsAndHashCode.groovy
src/main/groovy/edu/berkeley/util/transaction/: TransactionUtil.groovy
src/test/groovy/edu/berkeley/util/domain/: ConverterConfigSpec.groovy  DomainCollectionSyncSpec.groovy  DomainLogicalComparatorSpec.groovy  NameType.groovy  NoOpSpec.groovy  Person.groovy  PersonName.groovy  UniqueElement.groovy
test/unit/edu/berkeley/util/domain/: DomainCollectionDuplicationSpec.groovy  DomainCollectionSyncSpec.groovy  DomainLogicalComparatorSpec.groovy
