projectVersion=1.1.5.1-SNAPSHOT
projectGroup=edu.berkeley.calnet.grails.libs
grailsVersion=4.0.0
gormVersion=7.0.1.RELEASE
gradleWrapperVersion=5.6.2
domainUtilDep=:domain-util-library
hashcodeAstDep = edu.berkeley.calnet.groovy.libs:hashcode-ast:1.0.2.1-SNAPSHOT
