projectVersion=1.1.2-SNAPSHOT
projectGroup=edu.berkeley.calnet.grails.libs
grailsVersion=3.2.9
gradleWrapperVersion=3.4.1
domainUtilDep=:domain-util-library
hashcodeAstDep = edu.berkeley.calnet.groovy.libs:hashcode-ast:1.0.1-SNAPSHOT
