projectVersion=1.1.5-SNAPSHOT
projectGroup=edu.berkeley.calnet.grails.libs
grailsVersion=3.3.6
gormVersion=6.1.10.RELEASE
gradleWrapperVersion=3.5
domainUtilDep=:domain-util-library
hashcodeAstDep = edu.berkeley.calnet.groovy.libs:hashcode-ast:1.0.1-SNAPSHOT
