apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'distribution'

project.group = 'edu.berkeley.calnet.libs'

targetCompatibility = 1.7

repositories {
    mavenLocal()
    maven {
        url 'https://maven.calnet.berkeley.edu/artifactory/all/'
        credentials {
            username calnet_deploy_user
            password calnet_deploy_password
        }
    }
}

def grailsVersion = "2.5.4"
dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.4"
    compile "org.grails:grails-core:$grailsVersion"
    compile "edu.berkeley.calnet.groovy.libs:hashcode-ast:0.0.1-SNAPSHOT"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile "org.grails:grails-dependencies:$grailsVersion"
    testCompile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile "org.grails:grails-plugin-testing:$grailsVersion"
    testCompile "org.grails:grails-datastore-test-support:1.0.2-grails-2.4"
    testCompile "org.grails.plugins:hibernate4:4.3.10"
}

jar {
    baseName = rootProject.name
    version = project.version
}

distributions {
    main {
        baseName = rootProject.name
        contents {
            from fileTree(dir: '.', includes: [
                    'build/libs/**',
                    'src/**',
                    'gradle/**',
                    'gradelw', 'gradlew.bat',
                    'build.gradle', 'settings.gradle', 'gradle.properties'
            ])
        }
    }
}
distZip.dependsOn jar
distTar.dependsOn jar

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: calnet_deploy_contextUrl + '/' + calnet_deploy_repo) {
                authentication(
                        userName: calnet_deploy_user,
                        password: calnet_deploy_password
                )
            }
        }
    }
}
