// For deployment.
// Place overrides in your ~/.gradle/gradle.properties file.
calnet_deploy_user=
calnet_deploy_password=
calnet_deploy_contextUrl=https://maven.calnet.berkeley.edu/artifactory
calnet_deploy_repo=calnet-libs
